# lg-master

./: README.md  pom.xml
zg-admin/: pom.xml
zg-admin/sql/: new.sql  学习.txt
zg-admin/src/main/java/com/zyg/guns/: GunsApplication.java  GunsServletInitializer.java  ZgApplication.java  ZgServletInitializer.java
zg-admin/src/main/java/com/zyg/guns/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
zg-admin/src/main/java/com/zyg/guns/config/properties/: BeetlProperties.java  GunsFlowableProperties.java  GunsProperties.java
zg-admin/src/main/java/com/zyg/guns/config/web/: BeetlConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
zg-admin/src/main/java/com/zyg/guns/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
zg-admin/src/main/java/com/zyg/guns/core/beetl/: BeetlConfiguration.java  ShiroExt.java
zg-admin/src/main/java/com/zyg/guns/core/common/constant/: Const.java
zg-admin/src/main/java/com/zyg/guns/core/common/exception/: InvalidKaptchaException.java
zg-admin/src/main/java/com/zyg/guns/core/datascope/: DataScope.java  DataScopeInterceptor.java
zg-admin/src/main/java/com/zyg/guns/core/filter/: JcaptchaValidateFilter.java  JwtAuthenticationFilter.java
zg-admin/src/main/java/com/zyg/guns/core/intercept/: GunsUserFilter.java  SessionHolderInterceptor.java
zg-admin/src/main/java/com/zyg/guns/core/job/config/: XxlJobConfig.java
zg-admin/src/main/java/com/zyg/guns/core/job/hander/: DemoJobHandler.java
zg-admin/src/main/java/com/zyg/guns/core/listener/: ConfigListener.java
zg-admin/src/main/java/com/zyg/guns/core/log/: LogManager.java
zg-admin/src/main/java/com/zyg/guns/core/log/factory/: LogFactory.java  LogTaskFactory.java
zg-admin/src/main/java/com/zyg/guns/core/shiro/: JwtToken.java  ShiroDbRealm.java  ShiroKit.java  ShiroUser.java  StatelessDefaultSubjectFactory.java  TokenUtil.java
zg-admin/src/main/java/com/zyg/guns/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  (+1 more)
zg-admin/src/main/java/com/zyg/guns/core/util/: ApiMenuFilter.java  KaptchaUtil.java
zg-admin/src/main/java/com/zyg/guns/modular/pay/: WeixinMobilePayController.java  WeixinPayController.java
zg-admin/src/main/resources/: application.yml  logback-spring.xml
zg-admin/src/main/resources/static/css/: style.css
zg-admin/src/main/resources/static/js/: map.js
zg-admin/src/main/resources/static/js/common/: common.js
zg-admin/src/main/resources/view/: blackboard.html  index.html  login.html  login2.html
zg-admin/src/main/resources/view/common/: _container.html  _right.html  _tab.html  _theme.html
zg-admin/src/test/java/: JwtAuthenticationFilter.java  JwtRealm.java  LoginController.java  ShiroConfiguration.java
zg-core/: pom.xml  pom.xml.bak
zg-core/src/main/java/com/zyg/guns/core/: CoreFlag.java
zg-core/src/main/java/com/zyg/guns/core/aop/: BaseControllerExceptionHandler.java
zg-core/src/main/java/com/zyg/guns/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
zg-core/src/main/java/com/zyg/guns/core/config/: DefaultFastjsonConfig.java  OkHttpConfig.java
zg-core/src/main/java/com/zyg/guns/core/constant/: IsMenu.java
zg-core/src/main/java/com/zyg/guns/core/datasource/: DruidProperties.java
zg-core/src/main/java/com/zyg/guns/core/db/: Db.java
zg-core/src/main/java/com/zyg/guns/core/es/: ElasticsearchRestHighLevelClient.java  Estest.java
zg-core/src/main/java/com/zyg/guns/core/exception/: GunsException.java  GunsExceptionEnum.java  ServiceExceptionEnum.java
zg-core/src/main/java/com/zyg/guns/core/fileSystem/: FastDFSClient.java
zg-core/src/main/java/com/zyg/guns/core/generator/: Generator.java  MyCommentGenerator.java
zg-core/src/main/java/com/zyg/guns/core/http/: FileUtil.java  HttpClientTemplate.java  HttpUtils.java
zg-core/src/main/java/com/zyg/guns/core/mq/: MqProducerService.java
zg-core/src/main/java/com/zyg/guns/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
zg-core/src/main/java/com/zyg/guns/core/node/: MenuNode.java  ZTreeNode.java
zg-core/src/main/java/com/zyg/guns/core/page/: PageBT.java  PageInfoBT.java
zg-core/src/main/java/com/zyg/guns/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
zg-core/src/main/java/com/zyg/guns/core/seq/: SnowFlake.java
zg-core/src/main/java/com/zyg/guns/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
zg-core/src/main/java/com/zyg/guns/core/thread/: BetterExecutorService.java
zg-core/src/main/java/com/zyg/guns/core/util/: Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
zg-core/src/main/java/com/zyg/guns/core/utils/: ArrayUtil.java  Base64Util.java  BeanUtil.java  ClassUtil.java  DateUtil.java  JSONUtil.java  MD5Util.java  ObjectUtil.java  StringUtil.java  SystemConstUtil.java
zg-core/src/main/java/com/zyg/guns/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
zg-core/src/main/java/com/zyg/guns/ocr/cons/: Cons.java
zg-core/src/main/java/com/zyg/guns/ocr/dto/: IdentityInfo.java
zg-core/src/main/java/com/zyg/guns/ocr/exception/: OCRException.java
zg-core/src/main/java/com/zyg/guns/ocr/service/: BaiduOCRService.java
zg-core/src/main/java/com/zyg/guns/ocr/util/: DateUtil.java  OCRUtil.java  ThumbnailUtilService.java
zg-core/src/main/resources/: generatorConfig.xml
zg-core/src/main/resources/conf/: fdfs_client.conf
zg-core/src/test/java/: OCRTest.java  ZgTest.java
zg-service/: pom.xml
zg-service/src/main/java/com/zyg/guns/core/log/: LogObjectHolder.java
zg-service/src/main/java/com/zyg/guns/core/mq/: Consumer.java  SubscribeService.java
zg-service/src/main/java/com/zyg/guns/core/util/: Contrast.java
(+204 files in other folders)
